[IT JOBS - All Levels - HN | HCM - $2500]

#HCM

1. Java Developer (1+ exp) | 20 mil Gross

2. Embedded Developer (1+ exp) | $1200 Gross

3. Senior Magento Developer (2+ exp) | $2000 Gross

4. Sr NodeJS Developer (2+ exp) | $2000 Gross

5. Senior Android Developer (3+, Java) | $1300 Gross

6. Senior Java Developer (3+, Spring MVC) | $1400 Gross

7. ABAP Developer (2+ exp with SAP) | $1500 Gross

8. Sr Frontend Developer (3+ exp, Typescript/VueJS) | $2000 Gross

9. Fullstack Developer (Python) (3+) | $2500 Gross

10. Golang Developer (2+ exp) | $2500 Gross

#Hanoi

1. Frontend Developer (ReactJS/VueJS) (2+) | $2000 NET

2. PHP Developer | $1700 Gross

3. System Admin | 25 mil Gross

-----------------------------------------------------

Contact Loan để biết thêm thông tin về job nhé!

- Mail: loan.nguyen@hr1vietnam.com

- Skype: nguyenloanld0312